@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  --bg_main: #1d1d1d;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #dc143c;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, html {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg_main);
}

.h1-intro {
  color: white;
  margin-bottom: 2rem;
  font-weight: bold;
}

.top-banner {
  height: 20%;
  width: 100vw;
  margin-bottom: 2rem;
}

#search-btn {
  background-color: crimson;
}

.msg {
  color: var(--text_light);
}

/* Zweite Section */
.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section li {
  list-style: none;
}

.cities {
  display: -ms-grid;
  display: grid;
  grid-gap: 32px 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--bg_main);
  text-align: center;
}

.city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.city sup {
  font-size: 0.5em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--darkred);
  font-weight: bold;
}

.city-name {
  color: var(--text_dark);
  font-weight: bold;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.group {
  position: absolute;
  margin-bottom: 45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

input {
  font-size: 18px;
  color: white;
  font-weight: bold;
  padding: 10px 10px 10px 5px;
  display: block;
  background-color: transparent;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: white;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: crimson;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}

.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: crimson;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  .ajax-section .cities {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  .ajax-section {
    margin-top: 8rem;
  }
  .top-banner input,
  .top-banner button {
    width: 100%;
  }
  .top-banner button {
    margin: 20px 0 0 0;
  }
  .top-banner .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
  .ajax-section .cities {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .city {
    position: relative;
    padding: 5rem 5%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--bg_main);
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  .ajax-section {
    margin-top: 10rem;
  }
  .top-banner input,
  .top-banner button {
    width: 100%;
  }
  .top-banner button {
    margin: 20px 0 0 0;
  }
  .top-banner .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
  .ajax-section .cities {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .city {
    position: relative;
    padding: 5rem 5%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--bg_main);
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */